/*
This file was generated by Dashcode from Apple Inc.
You may edit this file to customize your Dashboard widget.
*/

body {
    margin: 0px;
}

#frontImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    font-family: HelveticaNeue-Italic;
    font-size: 13pt;
    width: 602px;
    height: auto;
}

#info {
    position: absolute;
    right: 15px;
    bottom: 18px;
    width: 13px;
    height: 13px;
}

#back {
    display: none;
}

#backImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    width: auto;
    height: auto;
}

#done {
    position: absolute;
    right: 21px;
    bottom: 21px;
    margin-left: auto;
    margin-top: auto;
}

#searchfield {
    position: absolute;
    width: 328px;
    left: 236px;
    top: 52px;
}

#text {
    position: absolute;
    font-family: HelveticaNeue;
    text-overflow: ellipsis;
    overflow: hidden;
    color: rgb(255, 255, 255);
    top: 28px;
    font-size: 13pt;
    left: 290px;
}

#img {
    width: 184px;
    height: 78px;
    position: absolute;
    top: 12px;
    left: 48px;
}

#popup {
    position: absolute;
    width: 131px;
    left: 299px;
    top: 39px;
}

#text1 {
    position: absolute;
    font-family: HelveticaNeue;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 12pt;
    left: 21px;
    top: 21px;
    color: rgb(255, 255, 255);
}

#radiobutton {
    position: absolute;
    font-family: HelveticaNeue;
    font-size: 10pt;
    left: 21px;
    width: 142px;
    top: 41px;
}

#radiobutton2 {
    position: absolute;
    font-family: HelveticaNeue;
    font-size: 10pt;
    left: 21px;
    top: 58px;
    width: 152px;
}

#text2 {
    position: absolute;
    font-family: HelveticaNeue;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 12pt;
    color: rgb(255, 255, 255);
    top: 21px;
    left: 299px;
}

#option {
    position: absolute;
    left: 0px;
    top: 0px;
}

#option1 {
    position: absolute;
    left: 0px;
    top: 0px;
}

#option2 {
    position: absolute;
    left: 0px;
    top: 0px;
}

#option3 {
    position: absolute;
    left: 0px;
    top: 0px;
}

.rd {
    color: rgb(255, 255, 255);
}

#roundedRectangleShape {
    position: absolute;
    left: 17px;
    width: 568px;
    font-family: LucidaGrande;
    font-size: 8pt;
    height: 306px;
    top: 96px;
}

#scrollArea {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    left: 23px;
    top: 102px;
    width: 557px;
    height: 295px;
    font-size: 8pt;
}

#button4 {
    position: absolute;
    text-align: center;
    width: 54px;
    height: 17px;
    font-size: 9px;
    font-family: HelveticaNeue;
    top: 76px;
    left: 388px;
}

#traverse {
    position: absolute;
    text-align: center;
    width: 54px;
    height: 17px;
    font-size: 9px;
    font-family: HelveticaNeue;
    top: 76px;
    left: 445px;
}

#rbl {
    position: absolute;
    text-align: center;
    width: 54px;
    height: 17px;
    font-size: 9px;
    font-family: HelveticaNeue;
    top: 76px;
    left: 331px;
}

#headers {
    position: absolute;
    text-align: center;
    width: 54px;
    height: 17px;
    font-size: 9px;
    font-family: HelveticaNeue;
    top: 76px;
    left: 274px;
}

#ipwho {
    position: absolute;
    text-align: center;
    width: 54px;
    height: 17px;
    font-size: 9px;
    font-family: HelveticaNeue;
    top: 76px;
    left: 217px;
}

#whois {
    position: absolute;
    text-align: center;
    width: 54px;
    height: 17px;
    font-size: 9px;
    font-family: HelveticaNeue;
    top: 76px;
    left: 160px;
}

#livedns {
    position: absolute;
    text-align: center;
    width: 54px;
    height: 17px;
    font-size: 9px;
    font-family: HelveticaNeue;
    top: 76px;
    left: 102px;
}
