<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <style type="text/css" title="AppleStyle">
        @import "AjaxDNS.css";
    </style>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleAnimator.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleInfoButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="localizedStrings.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/utilities.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/setup.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/Text.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/InfoButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/GlassButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="AjaxDNS.js" charset="utf-8"></script>
<script type="text/javascript" src="Parts/Shape.js" charset="utf-8"></script>
<script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleScrollbar.js" charset="utf-8"></script>
<script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleScrollArea.js" charset="utf-8"></script>
<script type="text/javascript" src="Parts/ScrollArea.js" charset="utf-8"></script>
<script type="text/javascript" src="Parts/Button.js" charset="utf-8"></script>
</head>
<body onload="load();">
    <div id="front">
        <img id="frontImg" src="Images/front.png" alt="" apple-locked="true" apple-part="com.apple.Dashcode.part.frontimage" apple-style="image-theme: 1; image-shape: 3; image-opacity: 1.00; image-top-color: 0.3735,0.3606,0.5293; image-bottom-color: 0.6203,0.6673,0.9216; image-radius: 12,12,12,12; image-border: 1; image-border-color: 0.5294,0.5294,0.5294; image-border-width: 1; shine-on: 0; shine-strength: 0.90; shine-alpha-level: 0.67; shine-height: 0.50; glass-arc-height: 0.06; shadow-include-shadow: 1; shadow-blur: 9.00; shadow-offset: -1.00,-6.00; shadow-color: 0.0000,0.0000,0.0000,0.3333;">
        <div class="apple-no-children" id="info" apple-part="com.apple.Dashcode.part.infobutton" apple-default-image-visibility="hidden"></div>
        
    <input type="search" value="" placeholder="" results="10" incremental="incremental" class="apple-textfield apple-no-children" apple-part="com.apple.Dashcode.part.searchfield" id="searchfield" apple-group="searchfield" onkeyup="enteredIt(event)">
    
    <div apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-text-overflow="ellipsis" id="text" apple-group="text"></div>
    <img src="Images/logo_trans.png" id="img">
    <div apple-part="com.apple.Dashcode.part.roundedrectangleshape" class="apple-no-children" apple-style="image-theme: 0; image-shape: 3; image-button-type: 3; image-opacity: 1.00; image-top-color: 0.6203,0.6673,0.9216; image-bottom-color: 0.3735,0.3606,0.5293; image-radius: 5,5,5,5; image-border: 1; image-border-color: 0.5294,0.5294,0.5294; image-border-width: 1; shine-on: 0; shine-strength: 0.90; shine-alpha-level: 0.67; shine-height: 0.50; glass-arc-height: 0.06; shadow-include-shadow: 0; shadow-blur: 3.00;" id="roundedRectangleShape" apple-group="roundedRectangleShape" apple-default-image-visibility="hidden"></div>
    
    
    <div apple-part="com.apple.Dashcode.part.scrollarea" class="apple-scrollarea" id="scrollArea" apple-group="scrollArea">
	

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div id="content" class="content" apple-group="scrollArea" style="position: absolute; left: 0px; top: 0px; right: 22px; bottom: 0px; overflow-x: hidden; overflow-y: hidden; "></div>
    
    
    </div>
    <div apple-part="com.apple.Dashcode.part.lozengetextbutton" class="apple-no-children" apple-style="image-theme: 3; image-shape: 1; image-button-type: 0; image-opacity: 1.00; image-top-color: 0.3735,0.3606,0.5293; image-bottom-color: 0.6203,0.6673,0.9216; image-radius: 8,8,8,8; image-border: 1; image-border-color: 0.5294,0.5294,0.5294; image-border-width: 1; shine-on: 0; shine-strength: 0.90; shine-alpha-level: 0.67; shine-height: 0.50; glass-arc-height: 0.06; shadow-include-shadow: 0; shadow-blur: 3.00;" id="livedns" apple-group="button" onclick="doRequest('livedns');"></div>
    <div apple-part="com.apple.Dashcode.part.lozengetextbutton" class="apple-no-children" apple-style="image-theme: 3; image-shape: 1; image-button-type: 0; image-opacity: 1.00; image-top-color: 0.3735,0.3606,0.5293; image-bottom-color: 0.6203,0.6673,0.9216; image-radius: 8,8,8,8; image-border: 1; image-border-color: 0.5294,0.5294,0.5294; image-border-width: 1; shine-on: 0; shine-strength: 0.90; shine-alpha-level: 0.67; shine-height: 0.50; glass-arc-height: 0.06; shadow-include-shadow: 0; shadow-blur: 3.00;" id="whois" apple-group="button" onclick="doRequest('whois');"></div>
    <div apple-part="com.apple.Dashcode.part.lozengetextbutton" class="apple-no-children" apple-style="image-theme: 3; image-shape: 1; image-button-type: 0; image-opacity: 1.00; image-top-color: 0.3735,0.3606,0.5293; image-bottom-color: 0.6203,0.6673,0.9216; image-radius: 8,8,8,8; image-border: 1; image-border-color: 0.5294,0.5294,0.5294; image-border-width: 1; shine-on: 0; shine-strength: 0.90; shine-alpha-level: 0.67; shine-height: 0.50; glass-arc-height: 0.06; shadow-include-shadow: 0; shadow-blur: 3.00;" id="ipwho" apple-group="button" onclick="doRequest('ipwho');"></div>
    <div apple-part="com.apple.Dashcode.part.lozengetextbutton" class="apple-no-children" apple-style="image-theme: 3; image-shape: 1; image-button-type: 0; image-opacity: 1.00; image-top-color: 0.3735,0.3606,0.5293; image-bottom-color: 0.6203,0.6673,0.9216; image-radius: 8,8,8,8; image-border: 1; image-border-color: 0.5294,0.5294,0.5294; image-border-width: 1; shine-on: 0; shine-strength: 0.90; shine-alpha-level: 0.67; shine-height: 0.50; glass-arc-height: 0.06; shadow-include-shadow: 0; shadow-blur: 3.00;" id="headers" apple-group="button" onclick="doRequest('headers');"></div>
    <div apple-part="com.apple.Dashcode.part.lozengetextbutton" class="apple-no-children" apple-style="image-theme: 3; image-shape: 1; image-button-type: 0; image-opacity: 1.00; image-top-color: 0.3735,0.3606,0.5293; image-bottom-color: 0.6203,0.6673,0.9216; image-radius: 8,8,8,8; image-border: 1; image-border-color: 0.5294,0.5294,0.5294; image-border-width: 1; shine-on: 0; shine-strength: 0.90; shine-alpha-level: 0.67; shine-height: 0.50; glass-arc-height: 0.06; shadow-include-shadow: 0; shadow-blur: 3.00;" id="button4" apple-group="button" onclick="doRequest('ping');"></div>
    <div apple-part="com.apple.Dashcode.part.lozengetextbutton" class="apple-no-children" apple-style="image-theme: 3; image-shape: 1; image-button-type: 0; image-opacity: 1.00; image-top-color: 0.3735,0.3606,0.5293; image-bottom-color: 0.6203,0.6673,0.9216; image-radius: 8,8,8,8; image-border: 1; image-border-color: 0.5294,0.5294,0.5294; image-border-width: 1; shine-on: 0; shine-strength: 0.90; shine-alpha-level: 0.67; shine-height: 0.50; glass-arc-height: 0.06; shadow-include-shadow: 0; shadow-blur: 3.00;" id="rbl" apple-group="button" onclick="doRequest('rbl');"></div>
    <div apple-part="com.apple.Dashcode.part.lozengetextbutton" class="apple-no-children" apple-style="image-theme: 3; image-shape: 1; image-button-type: 0; image-opacity: 1.00; image-top-color: 0.3735,0.3606,0.5293; image-bottom-color: 0.6203,0.6673,0.9216; image-radius: 8,8,8,8; image-border: 1; image-border-color: 0.5294,0.5294,0.5294; image-border-width: 1; shine-on: 0; shine-strength: 0.90; shine-alpha-level: 0.67; shine-height: 0.50; glass-arc-height: 0.06; shadow-include-shadow: 0; shadow-blur: 3.00;" id="traverse" apple-group="button" onclick="doRequest('traverse');"></div>
    </div>
    <div id="back" style="display: none; ">
       <img id="backImg" src="Images/back.png" alt="" apple-locked="true" apple-part="com.apple.Dashcode.part.backimage" apple-style=" image-radius: 12,12,12,12; image-border: 1; image-border-color: 0.1500,0.1500,0.1500; image-border-width: 3; shadow-include-shadow: 1; shadow-blur: 9.00; shadow-offset: -1.00,-6.00; shadow-color: 0.0000,0.0000,0.0000,0.3333;">
        
        <div id="done" class="apple-no-children" apple-part="com.apple.Dashcode.part.glassbutton"></div>
    <select apple-part="com.apple.Dashcode.part.backpopupbutton" id="popup" apple-group="popup">
	<option apple-group="popup" value="tm-live">LiveDNS</option>
	<option apple-group="popup" value="tm-whois">Whois Search</option>
	<option apple-group="popup" value="tm-ipwhois">IP Whois</option>
<option id="option" value="tm-httpheaders">HTTP Headers</option>
    <option id="option1" value="tm-rbl">RBL Lookup</option>
    <option id="option2" value="tm-ping">Ping</option>
    <option id="option3" value="tm-traversal">DNS Traversal</option>
    </select>
    <div apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis" id="text1" apple-group="text1"></div>
    <div apple-part="com.apple.Dashcode.part.radiobutton" id="radiobutton" apple-group="radiobutton" class="rd">
	<input type="radio" name="newlook" apple-group="radiobutton" value="" checked="checked">
	<div style="position: absolute; top: 2px; left: 18px; text-align: left; vertical-align: middle;" apple-group="radiobutton" id="radiobutton1">Last Lookup Type</div>
</div>
    <div apple-part="com.apple.Dashcode.part.radiobutton" id="radiobutton2" apple-group="radiobutton2" class="rd">
	<input type="radio" name="newlook" apple-group="radiobutton2">
	<div style="position: absolute; top: 2px; left: 18px; text-align: left; vertical-align: middle;" apple-group="radiobutton2" id="radiobutton3">Default Lookup Type</div>
</div>
    <div apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis" id="text2" apple-group="text1"></div>
    </div>

</body>
</html>