AWSTATS DATA FILE 6.6 (build 1.887)
# If you remove this file, all statistics for date 200702 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2546                
POS_VISITOR 8836                
POS_DAY 17007               
POS_DOMAIN 3295                
POS_LOGIN 4044                
POS_ROBOT 4199                
POS_WORMS 4637                
POS_EMAILSENDER 4768                
POS_EMAILRECEIVER 4911                
POS_SESSION 17121               
POS_SIDER 17330               
POS_FILETYPES 5046                
POS_OS 5254                
POS_BROWSER 5423                
POS_SCREENSIZE 5811                
POS_UNKNOWNREFERER 5885                
POS_UNKNOWNREFERERBROWSER 6030                
POS_ORIGIN 6129                
POS_SEREFERRALS 6273                
POS_PAGEREFS 6454                
POS_SEARCHWORDS 7661                
POS_KEYWORDS 7944                
POS_MISC 2209                
POS_ERRORS 8097                
POS_CLUSTER 3900                
POS_SIDER_404 8190                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20070301000115 388 76008 9488474059075
FirstTime 20070227202808
LastTime 20070228235542
LastUpdate 20070301003005 388 0 387 0 0
TotalVisits 186                 
TotalUnique 152                 
MonthHostsKnown 118                 
MonthHostsUnknown 37                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 62 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 105 210 375549 4 4 0
1 151 287 604646 1 1 0
2 167 258 400494 7 7 9480
3 120 359 756291 5 5 0
4 114 297 783720 2 2 0
5 145 661 1200642 9 12 44879
6 214 646 1245467 11 11 4835
7 194 543 811729 6 6 0
8 229 595 1131378 3 3 0
9 192 917 1738960 11 12 509
10 106 278 701573 5 5 4727
11 151 392 922825 7 8 4753
12 156 511 1078791 6 6 4753
13 112 255 721685 5 5 0
14 109 381 768574 11 11 4727
15 28 116 362769 3 3 4727
16 54 191 360287 4 4 0
17 15 85 321911 10 10 4727
18 37 202 431629 2 2 0
19 36 80 225682 0 0 0
20 128 380 1131765 10 10 4727
21 117 264 565504 1 1 4727
22 85 222 482601 10 10 4727
23 86 221 569081 12 39 136907
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 34
com 948 2173 5584549
arpa 744 838 440241
ip 411 1995 3342185
net 359 1836 3650921
fr 57 101 265375
es 29 100 345601
ar 28 64 161153
mx 25 52 175224
nz 24 46 41146
de 22 111 358517
il 13 35 95420
uk 7 33 145894
ru 9 35 93813
my 16 82 261580
ro 11 59 123540
in 4 48 162627
dk 1 23 79285
sg 3 3 7696
co 12 56 171781
br 7 29 82295
org 4 30 144087
cz 5 27 83785
by 9 9 19010
fi 9 73 178540
edu 1 23 79285
mil 14 66 290254
be 5 28 89548
cl 17 39 99090
tw 10 67 233677
au 1 22 69186
it 9 31 88993
ca 18 81 251222
nl 15 88 316294
pe 4 48 161739
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
tencenttraveler 28 136907 20070228232423 0
mediapartners\-google 4 5344 20070228095113 0
java 4 44879 20070228051601 0
slurp 3 14181 20070228202935 0
crawl 3 14181 20070228152417 0
jeeves 2 9480 20070228023410 0
ilse 1 4753 20070228125342 0
larbin 1 4727 20070228175048 0
becomebot 1 4753 20070228115121 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
htc 51 2744 0 0
css 333 1024916 0 0
png 1189 2846625 0 0
php 1816 2678906 0 0
html 984 1258134 0 0
jpg 1816 1491139 0 0
js 222 2394917 0 0
gif 1940 5996172 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
linuxsuse 84
linuxmandr 27
winlong 112
winxp 7279
winnt 52
win2000 232
linuxubuntu 97
linux 48
macosx 258
win2003 148
Unknown 14
END_OS

# Browser ID - Hits
BEGIN_BROWSER 23
msie6.0 2810
firefox1.5.0.8 30
firefox2.0.0.1 1167
opera 147
msie5.5 1
msie6.1 1
firefox1.5.0.1 39
firefox1.0.5 37
msie6.0.2900.2180 1
firefox1.5.0.6 16
mozilla 29
msie7.0 679
firefox1.5.0.10 147
omniweb 3
firefox1.5.0.4 92
firefox0.9.6 6
firefox2.0 545
firefox2.0.0.2 2370
firefox1.5 25
Unknown 12
safari 52
camino 46
firefox1.5.0.7 96
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
- 20070228191309
Mozilla/4.0_(compatible;) 20070228054916
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
- 20070228191309
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 340 565
From1 0 0
From2 40 40
From3 32 33
From4 2439 7713
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 35 35
delicious 4 4
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 20
http://www.elamaule.cl/admin/render/noticia/8858 9 9
http://proxysystems.net/proxy/ 4 4
http://www.genbeta.com/2006/12/19-ajaxdns-herramienta-multitarea-para-obtener-informacion-sobre-un-dominio 2 2
http://www.tenships.com/blog/ajaxdns-beta-ready-for-public-consumption 2 2
http://www.downloadsquad.com/2006/12/15/ajax-dns-quick-domain-and-ip-tools/ 1 1
http://basimo.de 1 1
http://www.petri.co.il/quickly_find_mx_records.htm 1 1
http://www.wdseek.com/admin/dir_approve_links.php 1 1
http://bitelia.com/page/20/ 1 1
http://www.sweetplace.de 1 1
http://forums.webhosting.info/t-11469/ 1 1
http://ajaxian.com/archives/ajax-dns-dns-tools 1 1
http://wwwhatsnew.com/2006/12/27/ajaxdns-toda-la-informacion-de-un-site-via-ajax/ 1 1
http://tagmos.nl/tags.php/ajax 1 1
http://www.proxz.com/forum/viewtopic.php 1 1
http://rnayak.wordpress.com/2006/12/20/ajax-based-dns-search/ 1 1
http://www.basimo.de/words/category/webanwendungen/ 1 1
http://x-web.blogcindario.com/2006/12/index.html 0 1
http://gotoknow.org/blog/patrickz/67459 1 1
http://www.scoopeo.com/search 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 8
dns+tools 29
dns+tool 1
whois 1
whois+dns+dns+records 1
dns+tools+online 1
ip+ajax 1
ajax+dns 1
get+all+dns+records+for+a+domain 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 13
dns 35
tools 30
whois 2
records 2
ajax 2
a 1
ip 1
for 1
all 1
online 1
domain 1
tool 1
get 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 1 0
404 129 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 14
/ftp/LICENSE.txt 1 -
/forums/viewtopic.php%3ft%3d5%26sid%3db253e2938eb988aaf82dd34fd022d21d 1 -
/robots.txt 19 -
/favicon.gif 3 -
/dns-index.php 14 -
/ftp/help.html 1 -
/ftp 1 -
/forums/memberlist.php 4 -
/ftp/index.php 1 -
/styles/csshover.htc 53 -
/forums 1 -
/forums/function.mysql-connect 1 -
/csshover.htc 28 -
/xxx_robots.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 155
42-91-17-66sp-telespectra.com.91.17.66.in-addr.arpa 744 838 440241 20070228131351
gateway.phx.ipower.com 692 1271 3179608 20070228211259
206.180.38.20 50 912 343443 20070228180906
mail.20minutes.fr 42 42 86840 20070228082038
199.72.203.11 40 60 44633 20070228071522
pppoe-68-142-56-77.gmavt.net 36 229 305988 20070228164553
83.240.227.148 35 57 110064 20070228021517
pool-71-250-111-183.nwrknj.east.verizon.net 32 75 117696 20070228211020
216-243-132-43.static.iphouse.net 30 406 175246 20070228144849
193.226.36.66 29 52 121085 20070228051658
81-171-4-200.dsl.fiberworld.nl 6 28 91462 20070228060729
vsat-148-64-134-250.c005.g4.mrt.starband.net 5 28 116965 20070228092713
cable200-116-149-198.epm.net.co 11 33 92496 20070228205749
wwwproxy.hut.fi 3 25 81915 20070228041834
n218103215241.netvigator.com 12 35 103012 20070228201815
customer-200-34-33-8.uninet.net.mx 0 1 0 
gateway.oricom.ca 12 30 86061 20070228102939
notes.smartner.com 17 39 99823 20070228090304
bc160254.bendcable.com 21 43 111790 20070228170550
170-72-244-84.bluetone.cz 5 27 83785 20070228031240
cpe-24-208-230-62.twmi.res.rr.com 24 46 116015 20070228081242
cschouten.csw.l-3com.com 26 81 169259 20070228093930
mcisd.org 2 28 136907 20070228093336
pc.200.110.2.219.millicomperu.com.pe 1 23 79259 20070228115110
q2269.q.pppool.de 1 1 4753 20070228212046
71-35-167-59.tukw.qwest.net 7 29 89390 20070228200353
orthanc.injep.fr 7 29 86200 20070228122630
220-132-101-239.hinet-ip.hinet.net 14 112 295539 20070228225629
lns-bzn-49f-81-56-166-171.adsl.proxad.net 2 46 158570 20070228092120
38.100.41.100 1 1 4753 20070228132546
cpe-065-191-086-134.nc.res.rr.com 15 37 105112 20070228184441
mail.neverbluemedia.com 13 35 99107 20070228092104
201.224.58.132 14 36 99491 20070228084747
cpe0012170671fd-cm000f9f808646.cpe.net.cable.rogers.com 4 48 162352 20070228103234
laubervilliers-151-12-122-4.w193-253.abo.wanadoo.fr 7 29 87582 20070228073257
client-201.240.116.184.speedy.net.pe 3 25 82480 20070228224137
198.92.88.19 8 31 96888 20070228074340
proxy.sdm.de 1 23 79259 20070228061349
66-194-6-77.static.twtelecom.net 1 1 4753 20070228101635
host-cotesma-163-138.smandes.com.ar 28 64 161153 20070228055522
68-114-63-51.static.davl.vt.charter.com 5 142 193219 20070228120511
84.120.4.227.dyn.user.ono.com 1 23 79285 20070228121538
0x57305597.hinxx3.adsl-dhcp.tele.dk 1 23 79285 20070228063507
159.46.248.231 1 1 4727 20070228171313
69-170-211-246.lkwnny.adelphia.net 3 26 84775 20070228093723
pcp027910pcs.wireless.calpoly.edu 1 23 79285 20070228080524
host-154.193-251-207.localnet.com 1 1 4753 20070228054345
62-31-184-181.cable.ubr03.newy.blueyonder.co.uk 7 33 145894 20070228104108
80-247-19-239.cust.zycomm.uk.net 16 16 19190 20070228033148
cpe-76-173-179-219.socal.res.rr.com 6 28 90106 20070228204306
tide166.microsoft.com 3 26 85768 20070228040437
86-126-52-84.rdsnet.ro 6 32 37927 20070228131953
dsl-61-95-92-58.request.com.au 1 22 69186 20070227205612
pd9581973.dip.t-dialin.net 3 34 85752 20070228143444
10.red-83-32-115.dynamicip.rima-tde.net 7 29 91735 20070228124240
61.19.199.146 2 28 88166 20070228225924
c-67-187-1-134.hsd1.va.comcast.net 1 1 4727 20070228174402
p6331-adslbkksp13.c.csloxinfo.net 18 44 29728 20070228005228
s086.x1.fr 1 1 4753 20070228024531
dani.pitesti.rdsnet.ro 5 27 85613 20070228011357
213.249.129.131 7 33 147157 20070228000821
82.99.250.138 27 49 112469 20070228011844
12-210-54-193.client.mchsi.com 2 33 135584 20070228210518
nat-vlan0200.sat4.rackspace.com 14 36 97949 20070228093947
ool-45779247.dyn.optonline.net 6 32 143669 20070228204535
59-104-108-226.adsl.dynamic.seed.net.tw 1 32 84925 20070228115842
out.text-link-ads.com 1 1 4727 20070228002651
19pc197.sshunet.nl 7 32 87925 20070228081325
200.6.178.223 21 43 111899 20070228213439
ns38373.ovh.net 1 23 79259 20070228235542
251.203-211-151.unknown.qala.com.sg 2 2 2943 20070228074117
190.54.47.74 12 60 233633 20070228051854
195.55.130.44 0 1 5199 
maildom.ruraltel.net 2 28 136907 20070228092842
ev1s-67-15-119-25.ev1servers.net 1 1 4753 20070227205335
host.stratcom.mil 8 34 147087 20070228041522
ip68-100-60-110.dc.dc.cox.net 11 33 103890 20070228193346
vicce001.net.gov.bc.ca 1 23 79285 20070228151659
134.red-88-2-190.staticip.rima-tde.net 22 44 111995 20070228063143
66-194-6-92.static.twtelecom.net 1 1 4753 20070228091536
203-173-161-52.static.bliink.ihug.co.nz 24 46 41146 20070228191214
85.108.44.181 16 93 154664 20070228100623
190.74-16-58.dyn.dsl.cantv.net 29 84 120589 20070228113113
82.109.242.50 1 24 82096 20070228062119
f13194.upc-f.chello.nl 2 28 136907 20070228051650
intra-bt.bt.es 8 34 145915 20070228055834
200-187-64-91.dialup.rjo.infolink.com.br 7 29 82295 20070228074404
internal.solidspace.com 1 2 4852 20070228053755
85-18-195-59.ip.fastwebnet.it 9 31 88993 20070228011043
149.9.0.59 3 3 7276 20070228124215
65-182-51-67.biltmorecommunications.net 12 34 98070 20070228195619
75-144-38-81-minnesota.hfc.comcastbusiness.net 8 49 93958 20070228125020
88.241.244.72 9 32 89183 20070228132152
wpad.atc.army.mil 6 32 143167 20070228075838
cmbg-cache-1.server.ntli.net 1 1 4753 20070228121447
201.131.16.123 7 29 87429 20070228100208
pool51.mis.valueweb.com 2 46 158570 20070228142002
38.99.14.110 4 26 85427 20070228102747
69.41.14.25 11 11 22702 20070228191309
203.170.226.253 12 12 27276 20070228014005
8.7.223.138 3 26 83785 20070228164125
tfetech.com 1 24 101834 20070228132149
did.jfax.com 1 23 79285 20070228031411
86.107.57.47 2 25 84806 20070228112157
64.86.65.52 9 31 93038 20070228153558
igld-83-130-223-226.inter.net.il 13 35 95420 20070228020720
165.130.192.210.adsl.static.ttn.net 15 42 108772 20070228220214
kappa1.pck.nerim.net 6 28 90477 20070228044407
pc606.sub.uni-hamburg.de 16 38 109459 20070228083713
mail.ptsoft.com 7 29 87120 20070228160218
d207-216-195-230.bchsia.telus.net 7 30 91006 20070228200509
tm.net.my 16 82 261580 20070228202632
72.54.28.114 6 28 89039 20070228110257
62.137.152.98 1 6 61116 20070228095119
62.166.137.90 3 21 61767 20070227234741
h-67-102-53-154.mclnva23.covad.net 5 27 85158 20070228112008
host.ip-converge.com 17 39 97437 20070228005357
c9842.c.strato-dslnet.de 1 24 82096 20070228235317
104.red-81-44-170.dynamicip.rima-tde.net 3 25 81965 20070228063211
ip68-230-115-211.ph.ph.cox.net 1 23 79285 20070228183112
154.211.216.87.static.jazztel.es 16 39 111414 20070228114042
gateway.ipowerweb.com 6 7 42213 20070228135404
corporativo493148-45.ufps.edu.co 1 23 79285 20070228045022
glavbuh-gw.moscow.gldn.net 21 43 102086 20070228010558
h69-129-148-178.69-129.unk.tds.net 3 26 7590 20070228065701
216.13.216.58 8 34 143257 20070228143222
papa.liveperson.net 4 48 161168 20070228235055
d51a54036.access.telenet.be 5 28 89548 20070228232423
allium.gnupg.org 2 2 7180 20070227233338
193.145.150.119 13 13 21769 20070228123121
245.173.217.87.dynamic.jazztel.es 5 27 88272 20070228135153
adsl-69-222-235-46.dsl.wotnoh.ameritech.net 5 27 84359 20070228111142
182.red-81-37-21.dynamicip.rima-tde.net 16 85 191259 20070228122749
igx-nj1-proxy-lb-1.igxglobal.com 28 28 58630 20070228122812
65.170.67.153 17 39 102776 20070228081712
195.77.63.25 0 1 5199 
p54be2cc7.dip0.t-ipconnect.de 3 25 82950 20070228085726
252.203-211-151.unknown.qala.com.sg 1 1 4753 20070228074104
89-178-96-87.broadband.corbina.ru 9 35 93813 20070228011527
62.48.201.98 1 23 79285 20070228061722
bsn-142-40-116.dial-up.dsl.siol.net 1 23 79285 20070228134047
ip68-98-237-153.ph.ph.cox.net 3 3 5861 20070228085320
dialup-5400-3.86.57.184.228.telecom.mogilev.by 9 9 19010 20070228031849
61-31-237-3.static.tfn.net.tw 6 32 144067 20070228231504
208.108.220.220 7 29 83936 20070228123633
o75.ip2.netikka.fi 6 48 96625 20070228112917
200.2.190.179 22 68 121742 20070228023833
dsl-189-146-209-50.prod-infinitum.com.mx 25 51 175224 20070228142438
host99.200.73.30.static.ifxnw.cl 17 39 99090 20070228060249
dusty.srv.gc.ca 5 28 85876 20070228113448
ee6-186.ee.ntou.edu.tw 3 3 4685 20070228120131
illekm-static-203.197.145.138.vsnl.net.in 4 48 162627 20070228054912
48.150.202.68.cfl.res.rr.com 28 50 117139 20070228201644
219.84.168.29 4 30 139549 20070228224936
195.224.109.30 5 27 91461 20070228063651
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 2
20070227 227 319 354272 9
20070228 2624 8032 17339281 177
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
5mn-15mn 18
0s-30s 85
15mn-30mn 8
2mn-5mn 19
30s-2mn 45
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ajax_feed.php 927 2177017 19 8
/googleads.php 889 501889 1 119
/webmailbeta/ 736 79608 2 1
/ 248 1178526 164 49
/ie7/ie7-load.htc 51 2744 0 9
END_SIDER
